# tmux.conf

# cursor stuff
set -g mouse on
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
# Escape time
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g detach-on-destroy off



# Use vi-style key bindings in copy and choice modes
set-window-option -g mode-keys vi
# set-option the terminal color to 256color
set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ',xterm-256color:Tc'
#set-option -as terminal-overrides ',xterm*:sitm=\E[3m'

#set -g default-terminal "xterm"
# STATUS
#set-option -gq status-utf8 on
set -g status-position top
set -g status on
set -g status-interval 5
set-option -g status-style fg=colour15,bg=#2D353A,none

## Left
## Center
set -g window-status-format "#[fg=white,bg=default] #I #W "
set -g window-status-current-format "#[fg=black,bg=#aaaaaa] #I #W "
set -g window-status-separator "#[fg=brightblack,bg=default]|"
set -g status-justify left
# Right side of the status bar
#set -g status-right "#S | %a %d %b, %H:%M"
set -g status-right '#(~/dotfiles/.config/tmux/plugins/mine/vim-git-branch.sh)'


set -g status-left ''
set -g status-bg default

# Set colors and attributes for status line messages
set-option -g message-style fg=white,bg=colour65,bright
# Display tmux messages for 2 seconds
set-option -g display-time 2000

## windows
# Set base-index to 1 for windows (sessions)
set -g base-index 1
set -g renumber-windows on
setw -g automatic-rename on

# Set pane-base-index to 1 for panes (windows)
set -g pane-base-index 1

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-online-status'

## Plugin: Resurrect {{
    # set-option directory to save TMUX environments
    set-option -g @resurrect-dir '~/.tmux-resurrect'
    # Enable saving and restoring tmux pane contents
    set-option -g @resurrect-capture-pane-contents 'on'
    # Configuration for advanced restoring
    set-option -g @resurrect-processes 'vim'
## }}

# custom key binding
bind r source-file ~/dotfiles/.config/tmux/.tmux.conf \; display-message "RELOADING CONFIGURATION FILE…"
bind -r g display-popup -d '#{pane_current_path}' -E git cb
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
